[{'fsq_id': '4efbd1dd49017b4da524b31c',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 4612,
  'geocodes': {'main': {'latitude': 14.694002, 'longitude': -17.474538}},
  'link': '/v3/places/4efbd1dd49017b4da524b31c',
  'location': {'address': 'Corniche',
   'country': 'SN',
   'formatted_address': 'Corniche, Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Little Buddha',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4bed9a396e8c20a1859e7061',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 798,
  'geocodes': {'main': {'latitude': 14.669378, 'longitude': -17.434407}},
  'link': '/v3/places/4bed9a396e8c20a1859e7061',
  'location': {'address': 'Ponty',
   'country': 'SN',
   'cross_street': 'Mohamed V',
   'formatted_address': 'Ponty (Mohamed V), Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Viking',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4d9cbce6ef8f3704178b0bae',
  'categories': [{'id': 13013,
    'name': 'Hotel Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_bar_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 4635,
  'geocodes': {'main': {'latitude': 14.695076, 'longitude': -17.473874}},
  'link': '/v3/places/4d9cbce6ef8f3704178b0bae',
  'location': {'address': 'Radisson Blu',
   'country': 'SN',
   'cross_street': 'Route de la Corniche',
   'formatted_address': 'Radisson Blu (Route de la Corniche), Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Pool Grill & Bar',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '540cbf08498e413c5fa43803',
  'categories': [{'id': 13018,
    'name': 'Pub',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 4713,
  'geocodes': {'main': {'latitude': 14.705901, 'longitude': -17.460075}},
  'link': '/v3/places/540cbf08498e413c5fa43803',
  'location': {'address': 'Sicap Rue 10 N° 3070',
   'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Sicap Rue 10 N° 3070, Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Bazoff',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4c0805eeffb8c9b675996761',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 741,
  'geocodes': {'main': {'latitude': 14.66846, 'longitude': -17.434745}},
  'link': '/v3/places/4c0805eeffb8c9b675996761',
  'location': {'address': 'Amadou Hassan Ndoye',
   'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Amadou Hassan Ndoye, Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Ganalé',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4e962aee8b811f0c66272627',
  'categories': [{'id': 13022,
    'name': 'Sports Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/sportsbar_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1371,
  'geocodes': {'main': {'latitude': 14.670334, 'longitude': -17.429153}},
  'link': '/v3/places/4e962aee8b811f0c66272627',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Le Kermel',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '50d7559fe4b0feaa51d4d2ab',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1591,
  'geocodes': {'main': {'latitude': 14.668642, 'longitude': -17.426809}},
  'link': '/v3/places/50d7559fe4b0feaa51d4d2ab',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Novotel, Lounge',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4f498794e4b0927ad9da1e0a',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 2693,
  'geocodes': {'main': {'latitude': 14.681732, 'longitude': -17.461808}},
  'link': '/v3/places/4f498794e4b0927ad9da1e0a',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Le KhorBi',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4df1709f22718759f81733d2',
  'categories': [{'id': 13015,
    'name': 'Karaoke Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/karaoke_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 594,
  'geocodes': {'main': {'latitude': 14.66855, 'longitude': -17.43615}},
  'link': '/v3/places/4df1709f22718759f81733d2',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Thursday Night @ Ganalé',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '5a8eef16cbcdee114e3b21a2',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 704,
  'geocodes': {'main': {'latitude': 14.665917, 'longitude': -17.435201}},
  'link': '/v3/places/5a8eef16cbcdee114e3b21a2',
  'location': {'address': '32 Rue Victor Hugo',
   'country': 'SN',
   'cross_street': 'Rue Mousse Diop',
   'formatted_address': '32 Rue Victor Hugo (Rue Mousse Diop), Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': "King's Living Room",
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '596aab5d7dc9e12853644cc9',
  'categories': [{'id': 13009,
    'name': 'Cocktail Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/cocktails_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 725,
  'geocodes': {'main': {'latitude': 14.666185, 'longitude': -17.434944}},
  'link': '/v3/places/596aab5d7dc9e12853644cc9',
  'location': {'address': 'Rue Mousse Diop',
   'country': 'SN',
   'cross_street': 'Rue Victor Hugo',
   'formatted_address': 'Rue Mousse Diop (Rue Victor Hugo), Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': '120',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4c0e47257189c928cb2dd8b6',
  'categories': [{'id': 13012,
    'name': 'Hookah Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/hookahbar_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 728,
  'geocodes': {'main': {'latitude': 14.670619, 'longitude': -17.435625}},
  'link': '/v3/places/4c0e47257189c928cb2dd8b6',
  'location': {'address': '24 rue Sandiniery',
   'country': 'SN',
   'formatted_address': '24 rue Sandiniery, Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Al Andaloss',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '50986255e4b024b7d9b9f43f',
  'categories': [{'id': 13018,
    'name': 'Pub',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 770,
  'geocodes': {'main': {'latitude': 14.669804, 'longitude': -17.434821}},
  'link': '/v3/places/50986255e4b024b7d9b9f43f',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Texas',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '538895b7498e5c4efdec27f8',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 813,
  'geocodes': {'main': {'latitude': 14.670809, 'longitude': -17.434843}},
  'link': '/v3/places/538895b7498e5c4efdec27f8',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': "Le Ch'tit Calypso",
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4c081ee0bbc676b07b0a46d5',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 821,
  'geocodes': {'main': {'latitude': 14.668574, 'longitude': -17.434005}},
  'link': '/v3/places/4c081ee0bbc676b07b0a46d5',
  'location': {'address': '68, Rue Wagane Diouf',
   'country': 'SN',
   'cross_street': 'Ndoye',
   'formatted_address': '68, Rue Wagane Diouf (Ndoye), Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Le Loft 68',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '532e2eec498e781e73c2f5fe',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 885,
  'geocodes': {'main': {'latitude': 14.670498, 'longitude': -17.433955}},
  'link': '/v3/places/532e2eec498e781e73c2f5fe',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Calypso',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '532dced0498edab6fa62d700',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1036,
  'geocodes': {'main': {'latitude': 14.669456, 'longitude': -17.432144}},
  'link': '/v3/places/532dced0498edab6fa62d700',
  'location': {'address': "Place D'Independence",
   'country': 'SN',
   'cross_street': '',
   'formatted_address': "Place D'Independence, Dakar",
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': "L'Imperial",
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '506741e9e4b0600e174fdba8',
  'categories': [{'id': 13013,
    'name': 'Hotel Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_bar_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1134,
  'geocodes': {'main': {'latitude': 14.667409, 'longitude': -17.431009}},
  'link': '/v3/places/506741e9e4b0600e174fdba8',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Bar Flamboyant',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '59f3a06af96b2c3956b43feb',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1137,
  'geocodes': {'main': {'latitude': 14.667152, 'longitude': -17.430983}},
  'link': '/v3/places/59f3a06af96b2c3956b43feb',
  'location': {'address': '10 Rue Colbert',
   'country': 'SN',
   'cross_street': '',
   'formatted_address': '10 Rue Colbert, Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Teranga Lounge',
  'related_places': {'parent': {'fsq_id': '4bc8b549c1c6eee14bdafd92',
    'name': 'Pullman Teranga Hotel'}},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '5b819043b9a5a8002c0cabec',
  'categories': [{'id': 13005,
    'name': 'Beach Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1191,
  'geocodes': {'main': {'latitude': 14.666443, 'longitude': -17.43053}},
  'link': '/v3/places/5b819043b9a5a8002c0cabec',
  'location': {'address': "3, Rue Parent X Place De L'Indépendance BP Rue Carnot",
   'country': 'SN',
   'cross_street': '',
   'formatted_address': "3, Rue Parent X Place De L'Indépendance BP Rue Carnot, Dakar",
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Teranga Beach Club',
  'related_places': {'parent': {'fsq_id': '4bc8b549c1c6eee14bdafd92',
    'name': 'Pullman Teranga Hotel'}},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '5e6c1987c25a5f0008309b42',
  'categories': [{'id': 13005,
    'name': 'Beach Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1221,
  'geocodes': {'main': {'latitude': 14.673456, 'longitude': -17.451073}},
  'link': '/v3/places/5e6c1987c25a5f0008309b42',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'La Playa Restaurant-Terrace',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '5257199b11d2195f32c011fe',
  'categories': [{'id': 13012,
    'name': 'Hookah Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/hookahbar_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 3906,
  'geocodes': {'main': {'latitude': 14.697735, 'longitude': -17.460023}},
  'link': '/v3/places/5257199b11d2195f32c011fe',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Swiss Palace',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '4eb1bee877c85f4b8e7f5f73',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 1705,
  'geocodes': {'main': {'latitude': 14.671998, 'longitude': -17.426411}},
  'link': '/v3/places/4eb1bee877c85f4b8e7f5f73',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Pizzeria Du Port',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '526a331311d221e6a22e3b72',
  'categories': [{'id': 13003,
    'name': 'Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/pub_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 2569,
  'geocodes': {'main': {'latitude': 14.685808, 'longitude': -17.427029}},
  'link': '/v3/places/526a331311d221e6a22e3b72',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'senegal dakar monaco beach',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '52f567dc498e33d7ed073d1d',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 3196,
  'geocodes': {'main': {'latitude': 14.692386, 'longitude': -17.456379}},
  'link': '/v3/places/52f567dc498e33d7ed073d1d',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Hibiscus',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '5ad9ef6823a2e663b8a717a5',
  'categories': [{'id': 13013,
    'name': 'Hotel Bar',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/travel/hotel_bar_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 4181,
  'geocodes': {'main': {'latitude': 14.696358, 'longitude': -17.466461}},
  'link': '/v3/places/5ad9ef6823a2e663b8a717a5',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Le Relais Hôtel Restaurant Bar',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '5086d4e7e4b033a0002047f1',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 4185,
  'geocodes': {'main': {'latitude': 14.697223, 'longitude': -17.465407}},
  'link': '/v3/places/5086d4e7e4b033a0002047f1',
  'location': {'country': 'SN', 'cross_street': '', 'formatted_address': ''},
  'name': 'Le Must',
  'related_places': {},
  'timezone': 'Africa/Dakar'},
 {'fsq_id': '56e5e156498e40be57e27689',
  'categories': [{'id': 13016,
    'name': 'Lounge',
    'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/nightlife/default_',
     'suffix': '.png'}}],
  'chains': [],
  'distance': 4896,
  'geocodes': {'main': {'latitude': 14.703586, 'longitude': -17.467632}},
  'link': '/v3/places/56e5e156498e40be57e27689',
  'location': {'country': 'SN',
   'cross_street': '',
   'formatted_address': 'Dakar',
   'locality': 'Dakar',
   'region': 'Dakar'},
  'name': 'Le Fougon',
  'related_places': {},
  'timezone': 'Africa/Dakar'}]